backend/graphql/schemas/word.graphql

type Word {
    word_id: ID!
    word_name: String!
    word_phonetic: Phonetics
    word_phonetics: [Phonetics]
    word_license: License
    word_source_url: String
    word_meanings: [Meanings]
    word_definitions: [Definitions]
}

type Wordlist {
    wordlist_id: ID!
    wordlist_name: String!
    wordlist_words: [Word]
}

type Phonetics {
    phonetics_id: ID!
    phonetics_text: String!
    phonetics_license: License
    phonetics_source_url: String
}

type License {
    license_id: ID!
    license_name: String!
    license_url: String!
}

type Definitions {
    definitions_id: ID!
    definitions_definition: String!
    definitions_synonyms: [String]
    definitions_antonyms: [String]
}

type PartOfSpeech = 'noun' | 'verb' | 'adjective' | 'adverb' | 'pronoun' | 'preposition' | 'conjunction' | 'interjection' | 'abbreviation' | 'prefix' | 'suffix';

type Meanings {
    meanings_id: ID!
    meanings_partofSpeech: PartOfSpeech!
    meanings_definitions: [Definitions!]!
    meanings_synonyms: [String]
    meanings_antonyms: [String]
}

// Queries
type Query {}

// Mutations
type Mutation {}

type WordInsertResponse {
  affectedCount: Int!
  records: [Word!]!
}
