db/graphql/schema/schema.graphql

input WordToAdd {
  word: String!
  phonetic: String
  phonetics: [PhoneticsInput]
  license: LicenseInput
  meanings: [MeaningsInput]
  sourceUrls: [String]
}

type Definition {
  word: String!
  phonetic: String
  phonetics: [Phonetics]
  license: License
  meanings: [Meanings]
  sourceUrls: [String]
}

type Phonetics {
  audio: String
  license: License
  sourceUrl: String
  text: String
}

type License {
  name: String
  url: String
}

enum PartOfSpeech {
  noun
  verb
  adjective
  adverb
  pronoun
  preposition
  conjunction
  interjection
  abbreviation
  prefix
  suffix
}

type Definitions {
  definition: String
  synonyms: [String]
  antonyms: [String]
}

type Meanings {
  partOfSpeech: PartOfSpeech
  definitions: [Definitions]
  antonyms: [String]
  synonyms: [String]
}

type WordList {
  id: ID!
  title: String!
  words: [Definition]
}
